<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lab1.thais.Gestion_Inventaire.MainActivity">

    <item
        android:id="@+id/lister"
        android:orderInCategory="1"
        android:title="@string/lister"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/categorie"
        android:title="@string/categorie"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/total"
        android:title="@string/total"
        app:showAsAction="always"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/ajouter"
        android:orderInCategory="100"
        android:title="@string/ajouter"
        app:showAsAction="never"
        />
</menu>
