<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lab1.thais.Gestion_Inventaire.MainActivity">

    <item
        android:id="@+id/lister"
        android:orderInCategory="1"
        android:title="Lister"
        app:showAsAction="always" />
    <item
        android:id="@+id/categorie"
        android:title="Categorie"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/total"
        android:title="Total"
        app:showAsAction="always"
        android:orderInCategory="3"
        />

</menu>
