<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/tbl_rowLine"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_weight="0.02">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_nom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.40"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_categorie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.40"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="textStart"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_prix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_qnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>